{
  "UseMockAi": true,
  "ConnectionStrings": {
    "DefaultConnection": "InMemoryIntegrationTests"
  },
  "Jwt": {
    "Key": "IntegrationTest_SigningKey_AtLeast32Chars!",
    "Issuer": "https://integration.test",
    "Audience": "https://integration.test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
